#employees{
    margin-top: 80px;
    margin-bottom: 130px;
    .container{
        h2{
            color: var(--main-font, #363738);
            font-family: Exo2;
            font-size: 48px;
            font-style: normal;
            font-weight: 600;
            line-height: 125%; /* 60px */
            margin-bottom: 72px;
        }

        .employes-wrapper{
            display: grid;
            grid-template-columns: 605px 605px;
            height: 210px 210px 210px;
            justify-content: space-between;
            align-items: center;
            row-gap: 22px;
            
            .card{
                display: flex;
                .card-left{
                    width: 50px;
                    height: 210px;
                    flex-shrink: 0;
                    background: #0B7572;
                    border-top-left-radius: 12px;
                    border-bottom-left-radius: 12px;
                }
                border-radius: 10px;
                background: var(--white, #FFF);
                box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);

                .card-right{
                    padding: 35px;
                    display: flex;
                    gap: 40px;
                    align-items: center;

                    div{
                        h4{
                            color: var(--main-font, #363738);
                            font-family: Exo2;
                            font-size: 20px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: normal;
                            margin-bottom: 12px;
                        }

                        p{
                            color: var(--additional-font, #6B6B6C);
                            font-family: PT_Sans;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 150%; /* 21px */
                            margin-bottom: 16px;
                        }

                        div{
                            width: 86px;
                            height: 3px;
                            background: #FFCE50;
                            margin-bottom: 32px;
                        }
                        ul{
                            display: flex;
                            gap: 20px;
                            li{
                                a{
                                    svg{
                                        width: 22px;
                                        height: 22px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }


    }
}

@media only screen and (max-width: 768px) {
    #employees{
        .container{
            .employes-wrapper{
                grid-template-columns: 330px 330px;
                grid-template-rows: 289px 289px;
                row-gap: 70px;

                .card:nth-child(5){
                    display: none;
                }
                .card:nth-child(6){
                    display: none;
                }

                .card{
                    .card-left{
                        height: 315px;
                    }

                    .card-right{
                        gap: 0;
                        flex-direction: column;
                        gap: 24px 30px;

                        img{
                            width: 100px;
                            height: 100px;
                        }

                        div{
                            h4{
                                font-size: 20px;
                                margin-bottom: 0;
                            }

                            p{
                                font-size: 14px;
                                margin-bottom: 16px;
                            }

                            div{
                                margin-bottom: 16px;
                            }


                        }
                    }
                }

                
            }
        }
    }
}

@media only screen and (max-width: 375px){
    #employees{
        margin-top: 70px;
        .container{
            h2{
                font-size: 28px;
            }

            .employes-wrapper{
                grid-template-columns: 345px;
                row-gap: 30px;
                grid-template-rows: 170px 170px 170px;

                .card:nth-child(4){
                    display: none;
                }

                .card{
                    .card-left{
                        width: 25px;
                        height: 170px;
                    }
                    .card-right{
                        display: flex;
                        flex-direction: row;
                        padding: 24px 16px;
                        gap: 15px;
                        img{
                            margin-bottom: 0 !important;
                        }

                        div{
                            div{
                                margin-bottom: 23px;
                            }

                            h4{
                                font-size: 18px;
                                margin-bottom: 10px;
                            }

                            p{
                                font-size: 14px;
                            }


                        }
                    }
                }
            }
        }
    }
}