#intro{
    margin-top: 30px;
    .container{
        .intro--wrapper-top{
            display: flex;
            align-items: center;
            justify-content: space-between;

            .intro--wrapper_left{
                h3{
                    color: var(--main-font, #363738);
                    font-family: Exo2;
                    font-size: 52px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 125%; /* 65px */
                    margin-bottom: 40px;
                }

                p{
                    max-width: 525px;
                    color: var(--additional-font, #6B6B6C);
                    font-family: PT_Sans;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 150%; /* 24px */
                    margin-bottom: 40px;
                }

                a{
                    color: var(--main-font, #363738);
                    font-family: PT_Sans;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 150%; /* 24px */
                    width: 105px;
                    height: 17px;
                    flex-shrink: 0;
                    padding-bottom: 5px;
                    border-bottom: 4px solid #FFCE50;
                }


            }

            .intro--wrapper_right{
                width: 635px;
                height: 505px;
                flex-shrink: 0;
            }
        }

        .intro--wrapper-bottom{
            margin-top: 67px;
            width: 100%;
            padding: 40px 80px;
            display: grid;
            justify-content:  space-between;
            grid-template-rows: 261px;
            border-radius: 20px;
            background: #FFF;
            box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15);
            grid-template-columns: 333px 333px 333px; 

            .card{
                width: 100%;
                img{
                    margin-bottom: 24px;
                }
                h4{
                    color: var(--main-font, #363738);
                    font-family: Exo2;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 135%; /* 27px */
                    width: 228px;
                    flex-shrink: 0;
                    margin-bottom: 16px;
                }

                p{
                    width: 225px;
                    height: 65px;
                    flex-shrink: 0;
                    color: var(--additional-font, #6B6B6C);
                    font-family: PT_Sans;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 150%; /* 24px */
                }
            }

            .card:nth-child(1){
                padding-right: 105px;
                border-right: 1px solid #D7D7DD;
            }
            .card:nth-child(2){
                padding-left: 64px;
                border-right: 1px solid #D7D7DD;
            }
            .card:nth-child(3){
                padding-left: 64px;
            }
        }
    }
}


@media only screen and (max-width: 768px) {
    #intro{
        .container {
            .intro--wrapper-top{
                justify-content: center;
                flex-direction: column;
                text-align: center;
                .intro--wrapper_left{
                    h3{
                        font-size: 44px;
                        margin-bottom: 49px;
                    }

                    p{
                        margin: 0 auto;
                        max-width: 690px !important;
                        font-size: 16px;
                        margin-bottom: 44px;
                    }
                }

                .intro--wrapper_right{
                    img{
                        margin-top: 83px;
                        width: 690px;
                        height: 314px;
                        object-fit: cover;
                        padding-right: 40px;
                    }
                }
            }

            .intro--wrapper-bottom{
                margin-top: 41px !important;
                box-shadow: 0px 0px 0px 0px !important;
                grid-template-columns: 690px;
                grid-template-rows: 164px 164px 164px;
                padding: 0 !important;

                .card{
                    padding: 32px !important;
                    margin-bottom: 16px;    
                    border-radius: 20px;
                    background: #FFF;
                    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.12);
                    display: flex;
                    gap: 32px;
                    align-items: center;

                    img{
                        width: 92px;
                        height: 92px;
                        flex-shrink: 0;
                        object-fit: cover;
                    }

                    div{
                        h4{
                            width: 359px;
                            font-size: 20px !important;
                            margin-bottom: 20px !important;
                        }  

                        p{
                            width: 394px;
                            font-size: 16px;
                        }
                    }

                }
            }
        }
    }
}

@media only screen and (max-width: 375px) {
    #intro{
        margin-top: 20px;
        .container{
            .intro--wrapper-top{
                flex-direction: column;
                .intro--wrapper_left{
                    text-align: start;
                    h3{
                        font-size: 28px;
                        margin-bottom: 32px;
                    }
                    p{
                        font-size: 15px;
                        height: 70px;
                        overflow: hidden;
                        margin-bottom: 32px;
                    }
                }
                .intro--wrapper_right{
                    img{
                        width: 345px;
                        height: 253px; 
                        flex-shrink: 0;
                        padding: 0 !important;
                    }
                }
            }

            .intro--wrapper-bottom{
                margin-top: 58px !important;
                border-radius: 20px;
                background: #FFF;
                box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.15) !important;
                padding: 24px 32px !important;
                grid-template-columns: 286px !important;
                grid-template-rows: 220px 220px 220px !important;

                .card{
                    padding: 0 !important;
                    margin-bottom: 0;
                    height: 100% !important;
                    border: none !important;
                    box-shadow:  0px 0px 0px 0px !important;
                    background: transparent !important;
                    display: block;
                    img{
                        width: 68px;
                        height: 68px;
                        flex-shrink: 0;
                        margin-bottom: 16px;
                    }

                    div{
                        h4{
                            width: 218px !important;
                            font-size: 18px !important;
                            margin-bottom: 0 !important;
                        }

                        p{
                            width: 286px !important;
                            font-size: 15px !important;
                        }
                    }
                }
            }
        }
    }
}